//let myAge = 20
//let humanDogRatio = 7
//let myDogAge = myAge * humanDogRatio
//console.log("myDogAge is " + myDogAge)

//let bonusPoints = 50
//console.log(bonusPoints)
//bonusPoints = bonusPoints + 50
//console.log(bonusPoints)
//bonusPoints = bonusPoints - 75
//console.log(bonusPoints)
//bonusPoints = bonusPoints + 45
//console.log(bonusPoints)

//let lap1 = 34
//let lap2 = 33
//let lap3 = 36

//function myLog(){
  //let totalTime = lap1 + lap2 + lap3
  //console.log(totalTime)
//}
//myLog()

//let lapsCompleted = 0

//function lapsIncrement(){
  //lapsCompleted += 1
//}

//lapsIncrement()
//lapsIncrement()
//lapsIncrement()

//console.log(lapsCompleted)

let countEl = document.getElementById("count-el")

let count = 0

let saveEl = document.getElementById("save-el")

function increment(){
  count += 1
  countEl.textContent = count
}


function save(){
  let countStr = count + " - "
  saveEl.textContent += countStr
  console.log(count)
  count = 0
  countEl.textContent = count
}

//------------------------------------------------------

//let username = "per"

//let message = "You have three new notifications"

//let messageToUser = message + ", " + username + "!"

//console.log(messageToUser)

//---------------------------------------------------

//let name = "Meghashyaam"

//let greeting = "Hi, my name is "

//let myGreeting = greeting + name

//console.log(myGreeting)

//let welcomeEl = document.getElementById("welcome-el")

//let name = "Meghashyaam"

//let greeting = "Hello there, "

//welcomeEl.innerText = greeting + name

// Add an emoji to the end!
// WRITE YOUR CODE BELOW HERE

//welcomeEl.innerText = welcomeEl.innerText + " 😥"

// HINT: count = count + 1
